<!DOCTYPE html>
<html>
  <head> 
    <title>My First Page </title>
  </head>
  <body>    
    <label> Collect your GST Invoice</label>
    <span>Collect your <abbr title="Goods And service Tax"> GST </abbr> Invoice </span>
    <br>
    <strong>Collect your GST Invoice </strong>   
    <br>
    <small>Collect your GST Invoice </small>   
    <br>
    <i>Collect your GST Invoice </i>  
    <br>    
    <div> 
        <p> welcome that the earth shall give Him shall not again be a cross. Annie Besant, in The Changing World and Lectures to Theosophical Students, Lecture VI.welcome that the earth shall give Him shall not again be a cross. 
            Annie Besant, in The Changing World and Lectures to Theosophical Students, Lecture VI</p>  
    </div>
    <hr>
<h1>  Collect your GST Invoice</h1><br>
    
<h2> Collect your GST Invoice</h2><br>
    
<h3> Collect your GST Invoice</h3><br>
    
<h4> Collect your GST Invoice</h4><br>
    
<h5> Collect your GST Invoice</h5><br>
    
<h6> Collect your GST Invoice</h6>
<button> Continue</button>

</body>
</html>
